// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8A12C5741AB0614F006A0230 /* DetailStudentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8A12C5721AB0614F006A0230 /* DetailStudentViewController.m */; };
		8A12C5751AB0614F006A0230 /* DetailStudentViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8A12C5731AB0614F006A0230 /* DetailStudentViewController.xib */; };
		8A3C78561AA9C741008180D7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8A3C78551AA9C741008180D7 /* main.m */; };
		8A3C78591AA9C741008180D7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8A3C78581AA9C741008180D7 /* AppDelegate.m */; };
		8A3C785C1AA9C741008180D7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8A3C785B1AA9C741008180D7 /* ViewController.m */; };
		8A3C785F1AA9C741008180D7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8A3C785D1AA9C741008180D7 /* Main.storyboard */; };
		8A3C78611AA9C741008180D7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8A3C78601AA9C741008180D7 /* Images.xcassets */; };
		8A3C78641AA9C741008180D7 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8A3C78621AA9C741008180D7 /* LaunchScreen.xib */; };
		8A3C78701AA9C741008180D7 /* EstudiantesiOSTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8A3C786F1AA9C741008180D7 /* EstudiantesiOSTests.m */; };
		8ADAC4DB1AB066ED000D5BA0 /* Estudiantes.m in Sources */ = {isa = PBXBuildFile; fileRef = 8ADAC4DA1AB066ED000D5BA0 /* Estudiantes.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8A3C786A1AA9C741008180D7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8A3C78481AA9C741008180D7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8A3C784F1AA9C741008180D7;
			remoteInfo = EstudiantesiOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8A12C5711AB0614F006A0230 /* DetailStudentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailStudentViewController.h; sourceTree = "<group>"; };
		8A12C5721AB0614F006A0230 /* DetailStudentViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailStudentViewController.m; sourceTree = "<group>"; };
		8A12C5731AB0614F006A0230 /* DetailStudentViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DetailStudentViewController.xib; sourceTree = "<group>"; };
		8A3C78501AA9C741008180D7 /* EstudiantesiOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EstudiantesiOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8A3C78541AA9C741008180D7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A3C78551AA9C741008180D7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8A3C78571AA9C741008180D7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8A3C78581AA9C741008180D7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8A3C785A1AA9C741008180D7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		8A3C785B1AA9C741008180D7 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		8A3C785E1AA9C741008180D7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8A3C78601AA9C741008180D7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8A3C78631AA9C741008180D7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		8A3C78691AA9C741008180D7 /* EstudiantesiOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EstudiantesiOSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8A3C786E1AA9C741008180D7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A3C786F1AA9C741008180D7 /* EstudiantesiOSTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EstudiantesiOSTests.m; sourceTree = "<group>"; };
		8ADAC4D91AB066ED000D5BA0 /* Estudiantes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Estudiantes.h; sourceTree = "<group>"; };
		8ADAC4DA1AB066ED000D5BA0 /* Estudiantes.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Estudiantes.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8A3C784D1AA9C741008180D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A3C78661AA9C741008180D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8A12C5761AB062AB006A0230 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				8A12C5711AB0614F006A0230 /* DetailStudentViewController.h */,
				8A12C5721AB0614F006A0230 /* DetailStudentViewController.m */,
				8A12C5731AB0614F006A0230 /* DetailStudentViewController.xib */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		8A3C78471AA9C741008180D7 = {
			isa = PBXGroup;
			children = (
				8A3C78521AA9C741008180D7 /* EstudiantesiOS */,
				8A3C786C1AA9C741008180D7 /* EstudiantesiOSTests */,
				8A3C78511AA9C741008180D7 /* Products */,
			);
			sourceTree = "<group>";
		};
		8A3C78511AA9C741008180D7 /* Products */ = {
			isa = PBXGroup;
			children = (
				8A3C78501AA9C741008180D7 /* EstudiantesiOS.app */,
				8A3C78691AA9C741008180D7 /* EstudiantesiOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8A3C78521AA9C741008180D7 /* EstudiantesiOS */ = {
			isa = PBXGroup;
			children = (
				8ADAC4DC1AB066F5000D5BA0 /* Models */,
				8A12C5761AB062AB006A0230 /* Controllers */,
				8A3C78571AA9C741008180D7 /* AppDelegate.h */,
				8A3C78581AA9C741008180D7 /* AppDelegate.m */,
				8A3C785A1AA9C741008180D7 /* ViewController.h */,
				8A3C785B1AA9C741008180D7 /* ViewController.m */,
				8A3C785D1AA9C741008180D7 /* Main.storyboard */,
				8A3C78601AA9C741008180D7 /* Images.xcassets */,
				8A3C78621AA9C741008180D7 /* LaunchScreen.xib */,
				8A3C78531AA9C741008180D7 /* Supporting Files */,
			);
			path = EstudiantesiOS;
			sourceTree = "<group>";
		};
		8A3C78531AA9C741008180D7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8A3C78541AA9C741008180D7 /* Info.plist */,
				8A3C78551AA9C741008180D7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8A3C786C1AA9C741008180D7 /* EstudiantesiOSTests */ = {
			isa = PBXGroup;
			children = (
				8A3C786F1AA9C741008180D7 /* EstudiantesiOSTests.m */,
				8A3C786D1AA9C741008180D7 /* Supporting Files */,
			);
			path = EstudiantesiOSTests;
			sourceTree = "<group>";
		};
		8A3C786D1AA9C741008180D7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8A3C786E1AA9C741008180D7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8ADAC4DC1AB066F5000D5BA0 /* Models */ = {
			isa = PBXGroup;
			children = (
				8ADAC4D91AB066ED000D5BA0 /* Estudiantes.h */,
				8ADAC4DA1AB066ED000D5BA0 /* Estudiantes.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8A3C784F1AA9C741008180D7 /* EstudiantesiOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A3C78731AA9C741008180D7 /* Build configuration list for PBXNativeTarget "EstudiantesiOS" */;
			buildPhases = (
				8A3C784C1AA9C741008180D7 /* Sources */,
				8A3C784D1AA9C741008180D7 /* Frameworks */,
				8A3C784E1AA9C741008180D7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EstudiantesiOS;
			productName = EstudiantesiOS;
			productReference = 8A3C78501AA9C741008180D7 /* EstudiantesiOS.app */;
			productType = "com.apple.product-type.application";
		};
		8A3C78681AA9C741008180D7 /* EstudiantesiOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A3C78761AA9C741008180D7 /* Build configuration list for PBXNativeTarget "EstudiantesiOSTests" */;
			buildPhases = (
				8A3C78651AA9C741008180D7 /* Sources */,
				8A3C78661AA9C741008180D7 /* Frameworks */,
				8A3C78671AA9C741008180D7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8A3C786B1AA9C741008180D7 /* PBXTargetDependency */,
			);
			name = EstudiantesiOSTests;
			productName = EstudiantesiOSTests;
			productReference = 8A3C78691AA9C741008180D7 /* EstudiantesiOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8A3C78481AA9C741008180D7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = UdeM;
				TargetAttributes = {
					8A3C784F1AA9C741008180D7 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					8A3C78681AA9C741008180D7 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 8A3C784F1AA9C741008180D7;
					};
				};
			};
			buildConfigurationList = 8A3C784B1AA9C741008180D7 /* Build configuration list for PBXProject "EstudiantesiOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8A3C78471AA9C741008180D7;
			productRefGroup = 8A3C78511AA9C741008180D7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8A3C784F1AA9C741008180D7 /* EstudiantesiOS */,
				8A3C78681AA9C741008180D7 /* EstudiantesiOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8A3C784E1AA9C741008180D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A3C785F1AA9C741008180D7 /* Main.storyboard in Resources */,
				8A12C5751AB0614F006A0230 /* DetailStudentViewController.xib in Resources */,
				8A3C78641AA9C741008180D7 /* LaunchScreen.xib in Resources */,
				8A3C78611AA9C741008180D7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A3C78671AA9C741008180D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8A3C784C1AA9C741008180D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A3C785C1AA9C741008180D7 /* ViewController.m in Sources */,
				8A12C5741AB0614F006A0230 /* DetailStudentViewController.m in Sources */,
				8A3C78591AA9C741008180D7 /* AppDelegate.m in Sources */,
				8A3C78561AA9C741008180D7 /* main.m in Sources */,
				8ADAC4DB1AB066ED000D5BA0 /* Estudiantes.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A3C78651AA9C741008180D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A3C78701AA9C741008180D7 /* EstudiantesiOSTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8A3C786B1AA9C741008180D7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8A3C784F1AA9C741008180D7 /* EstudiantesiOS */;
			targetProxy = 8A3C786A1AA9C741008180D7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8A3C785D1AA9C741008180D7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8A3C785E1AA9C741008180D7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8A3C78621AA9C741008180D7 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8A3C78631AA9C741008180D7 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8A3C78711AA9C741008180D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8A3C78721AA9C741008180D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8A3C78741AA9C741008180D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = EstudiantesiOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8A3C78751AA9C741008180D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = EstudiantesiOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		8A3C78771AA9C741008180D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = EstudiantesiOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EstudiantesiOS.app/EstudiantesiOS";
			};
			name = Debug;
		};
		8A3C78781AA9C741008180D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = EstudiantesiOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EstudiantesiOS.app/EstudiantesiOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8A3C784B1AA9C741008180D7 /* Build configuration list for PBXProject "EstudiantesiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A3C78711AA9C741008180D7 /* Debug */,
				8A3C78721AA9C741008180D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A3C78731AA9C741008180D7 /* Build configuration list for PBXNativeTarget "EstudiantesiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A3C78741AA9C741008180D7 /* Debug */,
				8A3C78751AA9C741008180D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A3C78761AA9C741008180D7 /* Build configuration list for PBXNativeTarget "EstudiantesiOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A3C78771AA9C741008180D7 /* Debug */,
				8A3C78781AA9C741008180D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8A3C78481AA9C741008180D7 /* Project object */;
}
